<!DOCTYPE html>
<html lang="en">

<head>
	<title>Altec</title>
	<meta name="description" content="Altec" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css?rel=2.1">
</head>

<body class="inner-page">
	<div class="mobile_menu">
		<button class="btn-close-mobile-menu"></button>
		<div class="container-menu">
			<nav class="nav">
				<ul class="menu">
					<li><a href="">О компании</a></li>
					<li><a href="">Производство</a></li>
					<li><a href="">Новости</a></li>
					<li><a href="">Вопрос-ответ</a></li>
					<li><a href="">Каталог</a></li>
					<li><a href="">Услуги</a></li>
					<li><a href="">Объекты</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</nav>
			<div class="wrap-email-phone">
				<a class="phone" href="tel:+7 (812) 441-36-59">+7 (812) 441-36-59</a>
				<a class="email" href="mailTo:info@al-tec.ru">info@al-tec.ru</a>
			</div>
			<div class="wrap-soc">
				<a href="whatsapp" class="btn-soc whatsapp-black"></a>
				<a href="telegram" class="btn-soc telegram-black"></a>
			</div>
			<ul class="link">
				<li><a href="">Задать вопрос</a></li>
				<li><a href="">Политика конфиденциальности</a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container-fluid">
			<div class="header-row">
				<div class="logo">
					<a href="/">
						<img src="images/logo.png" class="img-fluid d-none d-xl-inline-block" />
						<img src="images/logo-altec.png" class="img-fluid d-block d-xl-none" />
						<img src="images/alpha-technologies.svg" class="img-fluid d-block d-xl-none" />
					</a>
				</div>
				<div class="slogan d-none d-md-flex">
					15 лет работаем для вас!
				</div>
				<div class="wrap-search">
					<button class="btn-search"></button>
				</div>
				<nav class="nav d-none d-xl-block">
					<ul class="menu">
						<li><a href="">Каталог</a></li>
						<li><a href="">Услуги</a></li>
						<li><a href="">Объекты</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</nav>
				<a class="email d-none d-lg-inline-block" href="mailTo:info@al-tec.ru">info@al-tec.ru</a>
				<a class="phone d-none d-lg-inline-block" href="tel:+7 (812) 441-36-59">+7 (812) 441-36-59</a>
				<button class="btn-menu-mobile b-block d-xl-none"></button>
			</div>
		</div>
	</header>
	<section class="section-inner section-contacts bg-gray-5">
		<div class="container-fluid">
			<ul class="breadcrumbs padding-left-site">
				<li class="breadcrumb-item">
					<a href="">
						<svg>
							<use href="images/icon-home.svg#home"></use>
						</svg>
					</a>
				</li>
				<li class="breadcrumb-item active"><span>Контакты</span></li>

			</ul>
			<h1 class="h1 padding-left-site">Контакты</h1>
			<div class="padding-left-site-40">
				<div class="row row-contacts">
					<div class="col-12 col-md-4">
						<div class="office">
							Основной офис
						</div>
						<div class="wrap-phone">
							<a href="tel:+7 (812) 441-36-59" class="phone">+7 (812) 441-36-59</a>
						</div>
						<div class="address">
							195027, г. Санкт-Петербург, ул. Магнитогорская, д. 51, лит. Е, офис 313
							<button class="btn-link">показать на карте</button>
						</div>
						<a href="mailTo:info@al-tec.ru" class="email">info@al-tec.ru</a>
					</div>
					<div class="col-12 col-md-4">
						<div class="office">
							Офис в Московской обл.
						</div>
						<div class="wrap-phone">
							<a href="tel:+7 (909) 913-53-03" class="phone">+7 (909) 913-53-03</a>
							<a href="tel:+7 (495) 504-04-13" class="phone">+7 (495) 504-04-13</a>
						</div>

						<div class="address">
							142111, Московская область, г. Подольск, ул. Окружная, 2В, стр. 1
							<button class="btn-link">показать на карте</button>
						</div>
						<a href="mailTo:info@avtomoyki.ru" class="email">info@avtomoyki.ru</a>
					</div>
					<div class="col-12 col-md-4">
						<button class="btn-rectangle" data-bs-toggle="modal" data-bs-target="#writeUsModal">Написать
							нам</button>
					</div>
				</div>
			</div>
		</div>
		<div class="map">
			<script type="text/javascript" charset="utf-8" async
				src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae21083b2c1ca52cf3cd8269369930ca1b478f55b56947cdd43c21b636084bed1&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
		</div>
	</section>

	<footer>
		<div class="container-fluid">
			<div class="footer-row">
				<nav class="nav">
					<ul class="menu">
						<li><a href="">О компании</a></li>
						<li><a href="">Производство</a></li>
						<li><a href="">Новости</a></li>
						<li><a href="">Вопрос-ответ</a></li>
					</ul>
				</nav>
				<div class="wrap-soc">
					<a href="whatsapp" class="btn-soc whatsapp"></a>
					<a href="telegram" class="btn-soc telegram"></a>
				</div>
				<ul class="link">
					<li><a href="">Задать вопрос</a></li>
					<li><a href="">Политика конфиденциальности</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<!-- Modal -->
	<div class="modal fade" id="writeUsModal" tabindex="-1" aria-labelledby="writeUsModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title" id="writeUsModalLabel">У вас есть вопросы или предложения? Мы будем рады
						помочь вам. Отправьте ваше сообщение, мы ответим в течение дня</h3>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form class="form form-consul">
						<div class="row m-0 w-100 justify-content-between">
							<div class="col-12 col-md-12 col-lg-6 col-xl-auto">
								<div class="form-section form-section-one">
									<div class="form-group form-group-label-transform">
										<label>Ваше имя*</label>
										<input type="text" name="name" class="form-control" placeholder="Ваше имя*">
									</div>
									<div class="form-group form-group-label-transform">
										<label>Номер телефона*</label>
										<input type="text" name="phone" class="form-control" placeholder="+7 ()">
									</div>
									<div class="form-group form-group-label-transform">
										<label>Email*</label>
										<input type="text" name="email" class="form-control" placeholder="Email*">
									</div>
								</div>
							</div>
							<div class="col-12 col-md-12 col-lg-6 col-xl-auto">
								<div class="form-section form-section-two">
									<div class="form-group form-group-label-transform">
										<label>Ваше сообщение</label>
										<textarea name="message" class="form-control"
											placeholder="Ваше сообщение"></textarea>
									</div>
									<div class="form-group ">
										<div class="form-check d-flex flex-wrap align-items-center">
											<input type="hidden" value="" name="hiddennorobot">
											<input type="checkbox" class="form-check-input" id="norobotappointmentForm"
												name="norobot" value="norobot">
											<label class="ms-2 mt-2 mb-0 form-check-label norobot ps-1"
												for="norobotappointmentForm">Я не робот</label>
										</div>
										<span class="parent-error error_hiddennorobot d-block"></span>
									</div>
									<div class="form-group">
										<div class="form-check">
											<input type="hidden" name="agree[]" value="">
											<input type="checkbox" class="form-check-input check-agree" id="agreecookie"
												name="agree[]" value="agree">
											<label class="form-check-label ps-1" for="agreecookie">
												Нажимая кнопку «Отправить», я даю свое согласие с <a href="">Политикой
													конфиденциальности</a> и на обработку данных
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group w-100 text-end">
							<button class="btn-rectangle ms-auto">
								Отправить
							</button>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/swiper/swiper-bundle.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/fancyapps/ui/dist/fancybox.umd.js"></script>
	<script src="js/script.js"></script>
	<script>
		let productImagesSwiper = new Swiper(".productImagesSwiper", {
			pagination: {
				el: ".swiper-pagination",
				type: "fraction",
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
		});
	</script>

</body>

</html>